<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#deecfa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthorizationActivity"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auth_or_reg"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_first_name"
        android:id="@+id/first_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_second_name"
        android:id="@+id/second_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_login"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_pass"
        android:id="@+id/password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reg"
            android:id="@+id/reg"
            android:background="@color/teal_700"
            android:layout_margin="6dp"
            app:layout_constraintLeft_toRightOf="@id/login"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="@string/auth"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/reg"/>


    </LinearLayout>



</LinearLayout>